body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #f0f0f0, #f9f9f9);
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  #tours-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
  }
  
  .tour-card {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 20px;
    margin: 15px;
    width: 300px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
    text-align: center;
  }
  
  .tour-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  }
  
  .tour-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  
  .tour-card img:hover {
    transform: scale(1.08);
  }
  
  .tour-card h3 {
    margin: 15px 0;
    font-size: 1.8em;
    color: #2c3e50;
  }
  
  .tour-card p {
    margin: 5px 0;
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
  }
  
  .tour-card .old-price {
    text-decoration: line-through;
    color: #e74c3c;
  }
  
  .order-button {
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  .order-button:hover {
    background: linear-gradient(45deg, #2980b9, #1a6a89);
    transform: translateY(-3px);
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.5s ease;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    width: 400px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.5s ease;
  }
  
  .modal-content input {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
  }
  
  .modal-content button {
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
  }
  
  .modal-content button:hover {
    background: linear-gradient(45deg, #2980b9, #1a6a89);
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
  